/* .mantine-1dn2tzg{
    width: 100%;
} */
body{
    font-family: Microsoft YaHei UI;
}
.dashboard{
    display: flex;
    padding-top: 2%;
     /* padding-left: 5%; */
    /*padding-right: 2%; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    width: 90vw;
}
.sideBody{
    width: 100%;
}
.nav-bar{
    /* background-color: #DCFFE4; */
    /* overflow: hidden; */
    position: sticky;
    top: 0;
    left: 0;
    width:fit-content;
    max-height: 100vh;
}
.header{
    width: 90vw;
    /* position: sticky; */
    top: 0;
}
.Body{
    display: flex;
    justify-content:space-between;
}
.cards{
    padding-top: 1%;
    padding-left: 2%;
    /* width: 100vw; */
}
.text{
    display: flex;
    justify-content: center;
}
.text h2{
    font-family:  "Microsoft YaHei UI";
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
}
.graph{
    width: 50%;
}

.buttons{
    display: flex;
    justify-content: space-around;
}
.buttons button{
    display: flex;
    color: #ffffff;
    font-family: 'Microsoft YaHei UI';
    /* height: min-content; */
    margin-left: 10px;
    padding: 0%;
    padding-left: 5%;
    padding-right: 5%;
}
td{
    color: #5F5F5F;
    text-align: center;
    justify-content: center;
}
.mantine-1cfk2xc thead tr th{
    text-align: center;
    padding-bottom: 1%;
}
th{
    color: black;
}
.update-image{
    margin-top: 20%;
    margin-right: 3px;
}
.delete-Button{
    background-color: #FF5B5B;
}
.update-Button{
    background-color: #2DA348;
}
.delete-image{
    margin-top: 20%;
    margin-right: 3px;
}
.pagination{
    display: flex;
    justify-content: flex-end;
}
.pagination div{
    margin-top: 1.5%;
    padding-left: 2%;
    padding-right: 2%;
}
.manage-user{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    width: 85vw;
}
.search-button{
    display: flex;
}
.cards{
    display: flex;
    justify-content: space-between;
}

.cards button {
    background-color: #2DA348;
    color: #ffffff;
    padding: 0%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
    margin-left: 20px;
}
.img{
    padding-top: 20%;
    margin-right: 15%;
}
.btn{
    display: flex;
    justify-content:space-around;
    padding: 0%;
    margin-bottom: 100px;
    /* margin-left: 40px; */
    
    /* height: 3vw; */
}

.add-user{
    width: 10vw;
}
.payment-Billing{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #3E3E3E;

}
.payment-Billing div{
    width: 100%;
}
.paid{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
}
.paid div{
    width: 100%;
    
}
.billing{
    border: 2px solid green;
}
.paidd{
    border: 2px solid green;
}
.pending-users{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.pending-users div{
    margin-top: 2%;
}